<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Woodpecker20171020">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/59173/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/st"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.ecnu.woodpecker.performancetest.WorkloadMachineServerHandler"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-cli-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-logging-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/druid-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/expectj.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/IKExpression2.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jsch-0.1.54.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jstl-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/mysql-connector-java-5.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/netty-all-4.1.5.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/oceanbase-core-1.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/postgresql-9.4.1208.jre7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/protobuf-java-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/voltdbclient-5.8.7.jar"/>
        </jar>
    </target>
</project>
