##单集群部署配置文件

deploy_path = "/home/xlzhang/"

##UPS第一个数字为-p，第二个为-m；MS第一个数字为-p，第二个为-z
cedar_port=RS:24515; UPS:24715,24716; MS:24815,24895; CS:24615
10.11.1.193=RS|UPS|CS|MS
##10.11.1.190=RS|UPS|CS|MS
##10.11.1.191=RS|UPS|CS|MS
##10.11.1.194=RS|UPS|CS|MS
##10.11.1.195=RS|UPS|CS|MS
log_path = "/home/xlzhang/logs/"