##系统参数

##服务器用户名和密码
server_user_name = xlzhang
server_password = 123456

##数据库
database = cedar

##测试环境配置文件路径
test_environment_config_path = "./config/"

##测试案例路径
test_case_path = "./test_case/"

##场景记录文件路径（日志路径）
##log_path = "./log/"

##理想结果集文件路径
ideal_result_set_path = "./ideal_result_set/"

##数据库实例文件路径
database_instance_path = "./database_instance/"


##压测模块负载配置文件和jar包路径
stress_path = "./stress_test/"

##Woodpecker所在机器的IP地址（只有Woodpecker在服务器上此配置项才有效）
##woodpecker_IP = 10.11.1.199

##测试报告存放位置
report_path = "./"

##代理设置(支持Socks5, Socks4代理), 可有可无
##proxy_info = socks5, "58.198.176.92", 10810, null, null

-------------------------------------------------------------------
##流程参数

##案例失败重试次数
retry_count = 0

##为true表示按照默认流程，为false只执行case_group_name指定的组别
default_or_not = false

##case_group_name = foreign_key
##case_group_name = auto_incrsement
##case_group_name = decimal_function_1cluster
##case_group_name = demo,decimal_function_1cluster,auto_incrsement
case_group_name = example
